.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 900px; /* Limiting max width */
    background-color: rgba(31, 26, 26, 0.717);
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .mySwiper {
    height: auto; /* Adjust height according to content */
  }
  
  .slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .slide-content h2 {
    font-size: 2.6em;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .highlight-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .highlight-item p {
    flex: 1;
    text-align: center;
    padding: 5px;
  }
  
  .applynow-slide1 {
    background: linear-gradient(to bottom, #ae8635, #f7ef8a, #d2ac47, #dec967);
    color: black;
    padding: 10px;
    margin-top: 2vh;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    display: inline-block;
    position: relative;
  }
  
  .applynow-slide1:hover {
    background-color: #000000;
    color: white;
  }
  
  .fa-solid {
    margin-left: 10px;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 10;
    border-radius: 5px;
  }
  
  .swiper-button-next {
    right: -60px;
  }
  
  .swiper-button-prev {
    right: -130px;
  }
  
  @media (max-width: 768px) {
    .slider-container {
      width: 90%;
    }
  
    .slide-content table td {
      padding: 5px;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      right: -50px;
    }
  }
  
  @media (max-width: 480px) {
    .slider-container {
      width: 100%;
      height: auto; /* Adjust height to fit content */
    }
  
    .slide-content {
      flex-direction: column;
      text-align: center;
    }
  
    .highlight-item {
      flex-direction: column;
      align-items: center;
    }
  
    .slide-content table {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .slide-content table td {
      padding: 3px;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      right: -40px;
    }
  }
  
  @media (max-width: 480px) {
    .slide-content table {
      display: flex;
      flex-wrap: wrap;
    }
  
    .slide-content table td {
      width: 48%;
      margin-bottom: 10px;
    }
  
    .slide-content table td:nth-child(odd) {
      margin-right: 4%;
    }
  }
  
  @media (max-width: 424px) {
    .highlightstable {
      display: none;
    }
  }
  




  .hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 900px; /* Limiting max width */
    background-color: rgba(31, 26, 26, 0.717);
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .mySwiper {
    height: auto; /* Adjust height according to content */
  }
  
  .slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .slide-content h2 {
    font-size: 2.6em;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .highlight-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .highlight-item p {
    flex: 1;
    text-align: center;
    padding: 5px;
  }
  
  .applynow-slide1 {
    background: linear-gradient(to bottom, #ae8635, #f7ef8a, #d2ac47, #dec967);
    color: black;
    padding: 10px;
    margin-top: 2vh;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    display: inline-block;
    position: relative;
  }
  
  .applynow-slide1:hover {
    background-color: #000000;
    color: white;
  }
  
  .fa-solid {
    margin-left: 10px;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 10;
    border-radius: 5px;
  }
  
  .swiper-button-next {
    right: -60px;
  }
  
  .swiper-button-prev {
    right: -130px;
  }
  
  @media (max-width: 768px) {
    .slider-container {
      width: 90%;
    }
  
    .slide-content table td {
      padding: 5px;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      right: -50px;
    }
  }
  
  @media (max-width: 480px) {
    .slider-container {
      width: 100%;
      height: auto; /* Adjust height to fit content */
    }
  
    .slide-content {
      flex-direction: column;
      text-align: center;
    }
  
    .highlight-item {
      flex-direction: column;
      align-items: center;
    }
  
    .slide-content table {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .slide-content table td {
      padding: 3px;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      right: -40px;
    }
  }
  
  @media (max-width: 480px) {
    .slide-content table {
      display: flex;
      flex-wrap: wrap;
    }
  
    .slide-content table td {
      width: 48%;
      margin-bottom: 10px;
    }
  
    .slide-content table td:nth-child(odd) {
      margin-right: 4%;
    }
  }
  
  @media (max-width: 424px) {
    .highlightstable {
      display: none;
    }
  }
  